[tox]
envlist = flake8, py2

[testenv]
deps = -r{toxinidir}/requirements/testing.txt
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402 --exclude=venv --exclude=node_modules --max-complexity=10

[testenv:py2]
basepython = python2.7
